Environmental Metrics and Demographic Insights for Predicting Air Quality


About Dataset
This dataset focuses on air quality assessment across various regions. The dataset contains 5000 samples and captures critical environmental and demographic factors that influence pollution levels.

Key Features:

Temperature (C): Average temperature of the region.
Humidity (percentage): Relative humidity recorded in the region.
PM2.5 Concentration (ug_per_m3): Fine particulate matter levels.
PM10 Concentration (ug_per_m3): Coarse particulate matter levels.
NO2 Concentration (ppb): Nitrogen dioxide levels.
SO2 Concentration (ppb): Sulfur dioxide levels.
CO Concentration (ppm): Carbon monoxide levels.
Proximity to Industrial Areas (km): Distance to the nearest industrial zone.
Population Density (people/km2): Number of people per square kilometer in the region.
Target Variable: Air Quality Levels

Good: Clean air with low pollution levels.
Moderate: Acceptable air quality but with some pollutants present.
Poor: Noticeable pollution that may cause health issues for sensitive groups.
Hazardous: Highly polluted air posing serious health risks to the population.

This dataset is derived from several real-world sources that monitor air quality and environmental factors:

World Health Organization (WHO) (https://www.who.int/health-topics/air-pollution)

World Bank Data (https://data.worldbank.org/indicator/EN.POP.DNST)

https://www.kaggle.com/datasets/mujtabamatin/air-quality-and-pollution-assessment

Downloaded from openml.org.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype  
---  ------                         --------------  -----  
 0   Temperature                    5000 non-null   float64
 1   Humidity                       5000 non-null   float64
 2   PM2.5                          5000 non-null   float64
 3   PM10                           5000 non-null   float64
 4   NO2                            5000 non-null   float64
 5   SO2                            5000 non-null   float64
 6   CO                             5000 non-null   float64
 7   Proximity_to_Industrial_Areas  5000 non-null   float64
 8   Population_Density             5000 non-null   int64  
dtypes: float64(8), int64(1)
memory usage: 351.7 KB
None